{
  "name": "ts-apt",
  "version": "0.1.0",
  "description": "TypeScript APT and APT-fast package management library",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "docs:api": "typedoc",
    "docs:api:check": "npm run docs:api && git diff --exit-code -- docs/api",
    "release:preflight": "node scripts/check-release-tag.mjs",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "dev": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
